<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Smashingmagazine.com/</title>
</head>

<body>
  <div class="container flex-column">
    <nav class="nav flex-row border-temp">
      <div class="nav-brand"></div>
      <div class="nav-links flex-row">
        <div class="nav-link nav-link-1"></div>
        <div class="nav-link nav-link-2"></div>
        <div class="nav-link nav-link-3"></div>
        <div class="nav-link nav-link-4"></div>
        <div class="nav-link nav-link-5"></div>
        <div class="nav-link nav-link-6"></div>
        <div class="nav-link nav-link-7"></div>
      </div>
      <form action="" class="nav-search">
        <input type="text">
      </form>
    </nav>
    <header class="header">

      <div class="grid-container">
        <article class="grid-item">
          <div class="profilepic"></div>
          <h4 class="title">Lorem ipsum dolor.</h4>
          <p class="paragraph">Lorem ipsum dolor sit amet.</p>
          <p class="tags">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur.</p>
        </article>
        <article class="grid-item">
          <div class="profilepic"></div>
          <h4 class="title">Lorem ipsum dolor.</h4>
          <p class="paragraph">Lorem ipsum dolor sit amet.</p>
          <p class="tags">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore.</p>
        </article>
        <article class="grid-item">
          <div class="profilepic"></div>
          <h4 class="title">Lorem ipsum.</h4>
          <p class="paragraph">Lorem ipsum dolor sit amet,asperiores placeat possimus. Quae at libero, rerum neque voluptate, laboriosam eos et dicta ad accusamus hic ratione cum!</p>
          <p class="tags">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        </article>
        <article class="grid-item">
          <div class="profilepic"></div>
          <h4 class="title">Lorem ipsum dolor.</h4>
          <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum molestiae in, neque.</p>
          <p class="tags">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio odio, non veritatis autem cum modi praesentium laboriosam similique amet natus debitis deserunt deleniti quam repellat est hic rem, ipsum eius quae animi?
            Est soluta amet, ullam nam. Asperiores cum nisi reprehenderit ut molestiae corporis soluta, nulla cumque eum facere debitis, hic laboriosam!</p>
        </article>
      </div>
    </header>
    <div class="articles"></div>
    <div class="row-1"></div>
    <div class="row-2"></div>
    <div class="row-3"></div>
    <div class="row-4"></div>
    <div class="row-5"></div>
    <div class="row-6"></div>
    <footer></footer>
  </div>
</body>

</html>
